body{
    margin: 0;
    font-family: var(--font-main);
    color: var(--white-text);
}


.trustedPartners {
    /* border: 1px solid; */
    width: 86%;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
  }
  
  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
  
  .headingText {
    font-weight: 700;
    font-size: var(--medium-text);
    line-height: 120%;
    letter-spacing: 3%;
  }
  
  .subheadingText {
    font-weight: 400;
    font-size: var(--smaller-text);
    line-height: 150%;
    letter-spacing: 3%;
  }
  
  .boxContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
  }
  .gridBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    place-items: center;
    width: 100%;
    cursor: default;
  }
  .image {
    max-width: 100%;
    height: auto;
    transition: 0.3s ease;
  }
  .image:hover {
    transform: scale(1.05);
  }

@media (max-width: 575.98px) {
  .trustedPartners{
    margin-top: 75px;
  }
  .gridBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 20px;
    place-items: center;
    width: 100%;
    cursor: default;
  }
  
}

@media (min-width: 576px) and (max-width: 767.98px) {

}

@media (min-width: 768px) and (max-width: 991.98px) {

}

@media (min-width: 992px) and (max-width: 1199.98px) {

}

@media (min-width: 1200px) {

}
